*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --text-color: #000000e1;
    --shadow-color: #69696965;
    --hover-color:#000000;
    --heading-color:#ffffff;
    --shadow-color2:#808080;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* HEADER */
header{
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 8%;
    transition: all ease .55s;
    background-color:var(--bg-color);
    border-bottom: 2px solid var(--shadow-color);
}

.logo{
    display: flex;
    align-items: center;  
}

.nav_list ul{
    display: flex;
}

.nav_list a{
    justify-content: space-around;
    margin: 20px 35px;
    font-size: 18px;
    color: var(--text-color);
    flex-wrap: wrap;
}

.nav_list a:hover{
    font-weight: 700;
}

.header-icons{
    display: flex;
    align-items: center;
}

#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
}

.header-icons i{
    margin-right: 25px;
    font-size: 25px;
    cursor: pointer;
    transition: all .55s ease;
}

.header-icons i:hover{
    transform: translateY(-5px);
    color:var(--hover-color);
}

/* HOME */

section{
    padding: 0 6% ;
}

.home{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.one{
    margin: 2.7rem;
    margin-right: 0rem;
    margin-top: 1.52rem;
    border-radius: 10px;
}

.home-text h1{
    font-size: 2.8rem;
    font-weight: bolder;
    line-height: 1.2;
    padding: 4rem 2rem 0 0 ;
    margin-bottom: 2px;
}

.home-text p{
    color:var(--text-color);
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 30px;
}

.home-text h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.home-text h4{
    font-size: 1.1rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.home-text ul li{
    display: inline-block;
    width: 45px; 
    height: 45px;  
    border-radius: 50%;
    margin: 8px;
    margin-bottom: 30px;
}

.black{
    background-color:var(--hover-color); 
    transition: all ease-in .4s; 
}

.black:hover,.beige:hover{
    transform: translateY(-6px);
}

.beige{
    background-color: #eae2b7;
    transition: all ease-in .4s; 
}

.cart button{
    display: inline-block;
    padding: 12px 70px;
    font-size: 1.3rem;
    font-weight: 500;
    background-color: var(--text-color);
    color: var(--bg-color);
    cursor: pointer;
    border-radius: 35px;
    transition: all .55s ease;
}

.cart button i{
    margin:5px;
}

.cart button:hover{
    transform: translateY(-5px);
}

.main{
    position: absolute;
    top: 350px;
    left: 2%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
} 

.row img{
    border-radius: 10px;
}

.row{
    border: 1px solid var(--shadow-color);
    border-radius: 10px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

/* HEADING */

.heading{
    text-align: center;
    padding: 12px 0px 0px;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 30px;
    color:var(--heading-color);
}

/* DESCRIPTION */

.desc{
    background-color:#f1f1f1;
    padding:30px;
   
}

.desc h1{ 
    font-family: 'Hind Siliguri', sans-serif;
    text-align: center;
    font-weight: 800;
    color: #22211B;
    text-transform: uppercase;
    padding: 10px;
}

.desc-icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    width: 100%;
    padding: 20px 20px 20px 50px ;
    place-items: center;
}

.desc-icons i{
    font-size: 50px;
    filter: drop-shadow(4px 6px 3px var(--shadow-color2));
    margin-bottom: 10px;
    padding-left: 32%;
    
}

.feature p,span{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 20px;
    line-height: 2rem;
    text-transform: none; 
    color: #22211B;
}

.main_desc h2{
    padding: 20px;
    margin-top: 40px;
    text-align: center;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 45px;
}

.main_desc p{
    font-size: 20px;
    margin-bottom: 50px;
    padding: 0 50px 20px 50px ;
    text-align: center;
    line-height: 1.8rem;
    color:#454136;
}

/* SPECIFICATION */

.spec{
    display: inline-block;
    background-color: #911919;
    height: 100%;
    width: 100%;
}

.specification{
    background-color: var(--text-color);
    color: var(--heading-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    padding: 20px;
    margin: 10% 25%;
}

.left{
    color:#f1f1f18c;
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 15px;
   
}

.right{
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 15px;    
}

/* FOOTER */

footer{
    background-color:#0B0B09;
    color: #F6F6F4; 
    height: 100%;
}

/* SOCIALS */

.social{  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin: 10px;
    letter-spacing: 2px; 
}
.social h3{ 
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 1.5rem;
    margin:20px;
    color:#D8E2DC;
}
.wrapper ul li {
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    float: left;
    transition: all 0.5s ease;
  }

.wrapper ul li .fa {
    color: #D8E2DC;
    margin-top: 20px;
    margin-bottom: 15px;
    transition: all 0.5s ease;
}
.wrapper ul li .fa:hover{
    transform: translateY(-7px);
}

/* COPYRIGHT */

.copy{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    padding: 20px;
}

/* NEWSLETTER */

.newsletter h2{
    text-align: center;
    padding: 20px;    
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 35px;
    letter-spacing: 2px;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

}

.contact-form form{
    position: relative;
    width: 600px;
}

form input,form button{
    width: 100%;
    padding: 10px;
    border: 2px solid #b6b5b5be;
    outline: none;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 1.2rem;
}

form input::placeholder{
    font-size: 1.2rem;
}

form .subscribe{
    display: inline-block;
    padding: 11px 26px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--text-color);
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: 800;
    transition: all .50s ease;
    width:35% ;
    margin-bottom: 4rem;
}

form .subscribe:hover{
    color: var(--text-color);
    cursor: pointer; 
    transform: translateY(-5px);
}

form .subscribe i{
    font-size: 25px;
   
}

/* MEDIA QUERIES */

@media screen and (min-width:710px) and (max-width:800px){
    .specification{
        padding: 15px;
        margin: 10% 90px;
    }
}
@media screen and (min-width:910px) and (max-width:957px){
    .feature p{
        font-size:1.7rem;
    }
}

@media screen and (min-width:910px) and (max-width:970px){
    .cart button{
        padding: 12px 56px;
        font-size: 1rem;
    }
}
@media screen and (min-width:700px) and (max-width:825px){
    .cart button{
        padding: 12px 55px;
        font-size: 0.9rem;
    }
}

@media screen and (min-width:710px) and (max-width:800px){
    .feature p{
        font-size:1.5rem;
    }

    .feature span{
        display: none;
    }
}
@media screen and (min-width:631px) and (max-width:710px){
    .specification{
        padding: 16px;
        margin: 10% 85px;
    }

    .left,.right{
        font-size: 1.1rem;
    }

}

@media screen and (min-width:586px) and (max-width:630px){
    .specification{
        padding: 16px;
        margin: 10% 80px;
    }

    .left,.right{
        font-size: 1rem;       
    }
    
}

@media screen and (min-width:541px) and (max-width:585px){
    .specification{
        padding: 16px;
        margin: 10% 74px;
    }

    .left,.right{
        font-size: 0.9rem;       
    }  
}

@media screen and (min-width:526px) and (max-width:540px){
    .specification{
        padding: 16px;
        margin: 10% 70px;
    }

    .left,.right{
        font-size: 0.88rem;       
    }  
}

@media screen and (min-width:500px) and (max-width:525px){
    .specification{
        padding: 16px;
        margin: 10% 70px;
    }

    .left,.right{
        font-size: 0.8rem;       
    }  
}

@media screen and (min-width:460px) and (max-width:499px){
    .specification{
        padding: 16px;
        margin: 10% 60px;
    }

    .left,.right{
        font-size: 0.74rem;       
    }  
}

@media screen and (min-width:436px) and (max-width:459px){
    .specification{
        padding: 15px;
        margin: 10% 52px;
    }

    .left,.right{
        font-size: 0.72rem;     
        line-height: 1.8rem;  
    }  
}

@media screen and (min-width:417px) and (max-width:435px){
    .specification{
        padding: 14px;
        margin: 10% 50px;
    }

    .left,.right{
        font-size: 0.71rem;     
        line-height: 1.7rem; 
        padding: 13px; 
    }  
}

@media screen and (min-width:417px) and (max-width:435px){
    .specification{
        padding: 14px;
        margin: 10% 50px;
    }

    .left,.right{
        font-size: 0.71rem;     
        line-height: 1.7rem; 
        padding: 13px; 
    }  
}


@media screen and (min-width:400px) and (max-width:710px){

    .desc-icons{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    #headphone{
        padding-left:25%
    }

    .feature p{
        font-size: 1.6rem;
    }

    .feature span{
        display: none;
    }
}
@media screen and (min-width:450px) and (max-width:550px){
    .contact-form form{
        position: relative;
        width: 400px;
    }

    form input,form button{
        width: 100%;
        padding: 10px;
    }

    form .subscribe{
        padding: 12px 24px;
        font-size: 1.1rem;
    }

    .social h3{ 
        font-size: 1.25rem;
    }
    .wrapper ul li .fa {
        font-size: 1.5rem;
    }

    .copy{
        font-size: 1.1rem;
    }
}
@media screen and (min-width:550px) and (max-width:800px){
    .contact-form form{
        position: relative;
        width: 500px;
    }

    form input,form button{
        width: 100%;
        padding: 10px;
    }

    form .subscribe{
        padding: 11px 22px;
        font-size: 1.3rem;
    }

    .social h3{ 
        font-size: 1.25rem;
    }
    .wrapper ul li .fa {
        font-size: 1.5rem;
    }

    .copy{
        font-size: 1.1rem;
    }

}
@media screen and (min-width:400px) and (max-width:596px){
    .home{
        display: flex;
        flex-direction: column;
        margin-bottom: 15%;
    }

    .one{
        width: 400px;
        height: 400px;
        margin-left:5rem;
        margin-right: 1.5rem;
        margin-top: 4.5rem;
    }

    .row img{
        height: 60px;
        width: 60px;
        border-radius: 8px;
    }

    .main{
        left:4%;
    }

}
@media screen and (min-width:597px) and (max-width:635px){
    .home{
        display: flex;
        flex-direction: column;
        margin-bottom: 15%;
    }

    .one{
        width: 450px;
        height: 450px;
        margin-left:5rem;
        margin-right: 1.5rem;
        margin-top: 3.5rem;
    }

    
    .row img{
        height: 65px;
        width: 65px;
        border-radius: 8px;
    }

    .main_desc p{
        font-size: 1.25rem;
    }

    .cart button{
        padding: 12px 60px;
        font-size: 1.1rem;
    }
}
@media screen and (min-width:636px) and (max-width:770px){
    .home{
        display: flex;
        flex-direction: column;
    }

    .one{
        width: 500px;
        height: 500px;
        margin-left:5rem;
        margin-right: 1.5rem;
    }

    .main_desc p{
        font-size: 1.25rem;
    }
}
@media screen and (min-width:770px) and (max-width:958px){
    .one{
        margin: 2.5rem;
        margin-left:47px;
        margin-right: 1.2rem;
        margin-top: 5rem;
        border-radius: 10px;
        width: 400px;
        height: 400px;
    }
    .row img{
        height: 65px;
        width: 65px;
        border-radius: 8px;
    }
    
    .row{
        border-radius: 8px;
    }

    .home-text h1{
        font-size: 2.22rem;
    }
    
    .home-text p{
        font-size: 1.1rem;
    }
    
    .home-text h3{
        font-size: 1.3rem;
    }
}
@media screen and (min-width:808px) and (max-width:869px){
    #speaker{
        padding-top: 12px;
        padding-left: 12px;
    }
}

@media screen and (min-width:800px) and (max-width:909px){
    .specification{
        padding: 15px;
        margin: 10% 100px;
    }
    .feature p{
        font-size: 1.6rem;
    }

    .feature span{
        display: none;
    }  
    
}
@media screen and (min-width:900px) and (max-width:985px){
    .specification{
        padding: 12px;
        margin: 10% 120px;
    }
   
    .feature span{
        display: none;
    }   

    #battery{
        padding-left:40px;
    }
}
@media screen and (min-width:825px) and (max-width:999px){
    .cart button{
        padding: 12px 60px;
        font-size: 1.1rem;
    }
}

@media screen and (min-width:986px) and (max-width:1015px){

    .cart button{
        padding: 12px 62px;
        font-size: 1.2rem;
    }
    .specification{
        padding: 15px;
        margin: 10% 25%;
    }

    .feature span{
        display: none;
    }   

    #battery{
        padding-left:40px;
    }
}

@media screen and (min-width:958px) and (max-width:1034px){
    .feature p{
        font-size: 1.8rem;
    }
    .cart button{
        padding: 12px 58px;
        font-size: 1rem;
    }
}
@media screen and (min-width:200px) and (max-width:1034px){
    .nav_list{
        position: absolute;
        top: 100%;
        left: 100%;
        right: 0;
        width: 100%;
        background:#a81515;
        display: block;
        min-height: 100vh;
        z-index: 98;
        transition: 0.4s;
    }

    .nav_list ul{
        display: flex;
        flex-direction:column;
    }

    .nav_list.is-active{
        display: block;
        left:0;
    }

    .nav_list a{ 
        display: block;
        text-align: center;
        color: var(--text-color);
        padding: 16px;
        font-size: 30px;
    }

    .nav_list a::after{
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background-color:var(--hover-color);
        bottom: 0;
        left: 44%;
        transition: ease .40s;
    }
    
    .nav_list a:hover::after{
        width: 12%;
    }

    .desc-icons{
        gap: 30px;
    }
}
@media screen and (min-width:770px) and (max-width:790px){
    .cart button{
        padding: 10px 48px;
        font-size: 0.9rem;
    }
}
@media screen and (min-width:1035px) and (max-width:1137px){
    .one{
        width: 545px;
        height: 545px;
    }
    .home-text h1{
        font-size: 2.2rem;
    }
    .cart button{
        display: inline-block;
        padding: 12px 65px;
        font-size: 1.2rem;
    }
    .desc-icons{
        gap: 40px;
    }
    .feature span{
        display: none;
    }
    #battery{
        padding-left:40px;
    }
    .feature p{
         font-size: 1.8rem;
    }
}

@media screen and (min-width:1138px) and (max-width:1204px){
    .home-text h1{
        font-size: 2.4rem;
    }   
}
